.ho-section {
  margin-top: 165px;
}
@media screen and (max-width: 768px) {
  .ho-section {
    margin-top: 100px;
  }
}
.landing-title {
  position: relative;
  margin: 0 0 1.5rem;
}
@media screen and (max-width: 768px) {
  .landing-title::after {
    content: "";
    position: absolute;
    bottom: -12px;
    right: calc(50% - 24px);
    width: 48px;
    height: 2px;
    background-color: #1e2748;
  }
}
.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .introduction {
    align-items: center;
    gap: 16px;
  }
}
.how-it-works-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.how-it-works_icon img {
  width: 80px;
  height: 80px;
}
.how-it-works_title {
  font-size: 20px;
}
.how-it-works_description {
  text-align: center;
}
.why-us {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (max-width: 768px) {
  .why-us {
    align-items: center;
  }
}
.why-us-title {
  font-size: 32px;
}
.why-us_item {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .why-us_item {
    align-items: center;
  }
}
.why-us_item__title {
  font-size: 20px;
}
/*# sourceMappingURL=home-page.component.css.map */
